{
  "name": "mentanit",
  "version": "1.0.0",
  "description": "learning node",
  "main": "main.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "hbs": "^4.0.1",
    "mongodb": "^3.1.13",
    "mongoose": "^4.12.4"
  },
  "devDependencies": {
    "jasmine-node": "^1.14.5",
    "nodemon": "^1.12.1"
  },
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC"
}
